# project name (optional, keeps container names tidy)
COMPOSE_PROJECT_NAME=pyjoules-monitoring

# Service Images
PROMETHEUS_IMAGE=prom/prometheus:v3.5.0
GRAFANA_IMAGE=grafana/grafana:12.0.2

# Client Images
CLIENT_CPU_PYJOULES_IMAGE=aimilefth/cpu-pyjoules

# exposed ports on the HOST
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# ---------- Prometheus Config -----------
PROMETHEUS_SCRAPE_INTERVAL=2
PROMETHEUS_EVALUATE_INTERVAL=1

# ---------- cpu-pyjoules client ----------
# talk to prometheus over the docker network, not localhost
CLIENT_CPU_PYJOULES_URL=http://prometheus:9090/api/v1/write
CLIENT_CPU_PYJOULES_SCRAPE_INTERVAL_S=0.1
CLIENT_CPU_PYJOULES_PUSH_INTERVAL_S=4
CLIENT_CPU_PYJOULES_MAX_RETRY_BATCHES=5
CLIENT_CPU_PYJOULES_LOG_LEVEL=INFO

# Change this according to the user running docker compose. Used for grafana
UID=1001
GID=1001

# Change this to run clients using --privileged or not
PRIVILEGED=False
