COMPOSE_PROJECT_NAME=agx-orin

# Image name
CLIENT_AGX_IMAGE=aimilefth/6gversus-monitoring:agx-orin

# Prometheus Connection
# If running on a different machine than the server, put the Server IP here.
CLIENT_AGX_PROMETHEUS_HOST=147.102.37.67
CLIENT_AGX_PROMETHEUS_PORT=9090

# Tuning
CLIENT_AGX_SCRAPE_INTERVAL_S=1.0
CLIENT_AGX_PUSH_INTERVAL_S=4
CLIENT_AGX_MAX_RETRY_BATCHES=10
CLIENT_AGX_LOG_LEVEL=INFO

# Label to identify this specific device in Grafana
CLIENT_AGX_SERVICE_LABEL=agx-orin-01