# project name (optional, keeps container names tidy)
COMPOSE_PROJECT_NAME=server-monitoring

# Service Images
PROMETHEUS_IMAGE=prom/prometheus:v3.5.0
GRAFANA_IMAGE=grafana/grafana:12.0.2

# Client Images
CLIENT_CPU_PYJOULES_IMAGE=aimilefth/cpu-pyjoules

# exposed ports on the HOST
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# ---------- Prometheus Config -----------
PROMETHEUS_SCRAPE_INTERVAL=2
PROMETHEUS_EVALUATE_INTERVAL=1

# Change this according to the user running docker compose. Used for grafana
UID=1001
GID=1001